{
  "name": "slidev-basic",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^0.49.29",
    "@slidev/theme-default": "*"
  }
}
